# nerdherd

./: README.md  README.txt  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nerdherd/: ExperimentIntentTest.java  TrialIntentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nerdherd/: Adapter.java  AdapterController.java  AvatarPicker.java  BinomialTrial.java  BinomialTrialActivity.java  BinomialTrialDialogFragment.java  ByteArrayDataSource.java  CountTrial.java  CountTrialActivity.java  CountTrialDialogFragment.java  CreateExperimentActivity.java  EditProfileFragment.java  EmailSender.java  Experiment.java  ExperimentAdapter.java  ExperimentResultsActivity.java  ExperimentViewActivity.java  FireStoreController.java  GMailSender.java  GPSTracker.java  GlobalVariable.java  JSSEProvider.java  LogInActivity.java  MapOpenActivity.java  MapsActivity.java  MeasurementTrial.java  MeasurementTrialActivity.java  MeaurementTrialFragment.java  MenuController.java  MyExperimentAdapter.java  MyExperimentsActivity.java  MySubscriptionActivity.java  NonNegativeTrial.java  NonNegativeTrialActivity.java  NonnegativeTrial.java  NonnegativeTrialFragment.java  Profile.java  ProfileActivity.java  ProfileController.java  QRCodeActivity.java  (+29 more)
app/src/main/java/com/example/nerdherd/Database/: LocalUser.java  (+3 more)
app/src/main/res/drawable/: ic_blob.xml  ic_resetblob.xml  ic_wave.xml
app/src/main/res/layout/: activity_avatar_picker.xml  activity_create_experiment.xml  activity_experiment_results.xml  activity_experiment_view.xml  activity_histogram.xml  activity_log_in.xml  activity_main.xml  activity_my_experiments.xml  activity_my_subscription.xml  activity_plot.xml  activity_profile.xml  activity_q_r_scan.xml  activity_question_view.xml  activity_questions.xml  activity_register.xml  activity_register_barcode.xml  activity_reseter.xml  activity_scatter_plot.xml  activity_search_experiment.xml  activity_search_user.xml  activity_start_trial.xml  activity_trial.xml  activity_trial_heatmap.xml  activity_view_trial.xml  binomialtrial.xml  edit_profile_fragment.xml  fragment_binomial_trial.xml  fragment_count_trial.xml  fragment_measurement_trial.xml  general_layout.xml  geodialog.xml  heatmap.xml  map_demo_activity.xml  navigation_header.xml  non_negative_trial.xml  profilefragment.xml  row_item.xml  row_item_avatar.xml  row_item_experiment.xml  row_item_profile_experiment.xml  (+8 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nerdherd/: testAddTrial.java  testCreateExperiment.java  testCreateProfile.java  testQRValidity.java  testSearch.java  testStats.java  testSubscribeExperiment.java
(+343 files in other folders)
