<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qr_code"
        android:title="QR Code"/>
    <item
        android:id="@+id/experiments"
        android:title="Experiment Search" />
    <item
        android:id="@+id/user_search"
        android:title="User Search" />
    <item
        android:id="@+id/my_experiments"
        android:title="My Experiments" />
    <item
        android:id="@+id/my_subscription"
        android:title="My Subscription" />
    <item
        android:id="@+id/my_profile"
        android:title="My Profile" />
    <item
        android:id="@+id/log_out"
        android:title="Log Out" />
    <item
        android:id="@+id/experiment_view"
        android:title="Experiment View">
        <menu>
            <item
                android:id="@+id/experiment_details"
                android:title="Details" />
            <item
                android:id="@+id/experiment_stats"
                android:title="Stats" />
            <item
                android:id="@+id/experiment_questions"
                android:title="Questions" />
            <item
                android:id="@+id/experiment_trails"
                android:title="Trials" />
        </menu>
    </item>
</menu>