<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_layout_experiment_statistics">
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/tool_bar_layout"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/trialDeprecateds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:layout_marginTop="55dp"
            android:text="TRIAL OUTCOME SCATTER PLOT"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/scatterChart"
            android:layout_width="387dp"
            android:layout_height="512dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trialDeprecateds" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/scatterChart"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/scatterChart"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_bottom_label_scatter"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scatterChart" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu"
        android:fitsSystemWindows="true"
        android:layout_gravity = "start"
        app:itemTextAppearance="@style/NavigationViewStyle"/>




</androidx.drawerlayout.widget.DrawerLayout>