<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_layout"
    >

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/tool_bar_layout" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/avatarEdit2"
            android:layout_width="120dp"
            android:layout_height="112dp"
            android:layout_marginTop="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/UsersName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="124dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=""
            android:textColor="@color/Gradient"

            android:textSize="20sp"
            app:layout_constraintRight_toLeftOf="@+id/avatarEdit2"
            app:layout_constraintTop_toTopOf="@+id/avatarEdit2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewContactInfo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="212dp"
            app:cardElevation="15dp"
            android:backgroundTint="@color/LoginBackground"
            app:layout_constraintTop_toBottomOf="@+id/avatarEdit2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/UserContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Contacts"
                    android:textColor="@color/Gradient"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/constraintcard"
                    app:layout_constraintRight_toRightOf="@id/constraintcard"
                    app:layout_constraintTop_toTopOf="@id/constraintcard">

                </TextView>

                <TextView
                    android:id="@+id/userEmailing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Email"
                    android:textColor="@color/Gradient"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/constraintcard"
                    app:layout_constraintTop_toBottomOf="@+id/UserContact">

                </TextView>

                <TextView
                    android:id="@+id/usersEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/userEmailing"
                    app:layout_constraintTop_toBottomOf="@+id/userEmailing">

                </TextView>

                <TextView
                    android:id="@+id/Names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Name"
                    android:textColor="@color/Gradient"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/userEmailing"
                    app:layout_constraintTop_toBottomOf="@+id/usersEmail">

                </TextView>

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/Names"
                    app:layout_constraintTop_toBottomOf="@+id/Names">

                </TextView>

                <Button
                    android:id="@+id/edt_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="4dp"
                    android:text="Edit Profile"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="@+id/constraintcard"
                    app:layout_constraintTop_toBottomOf="@+id/Names" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            app:cardElevation="15dp"
            android:backgroundTint="@color/LoginBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewContactInfo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/UserExperiments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Experiments"
                    android:textColor="@color/Gradient"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/expCard"
                    app:layout_constraintRight_toRightOf="@id/expCard"
                    app:layout_constraintTop_toTopOf="@id/expCard">

                </TextView>


                <TextView
                    android:id="@+id/expOwned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/expCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UserExperiments">

                </TextView>

                <Button
                    android:id="@+id/more_info"
                    android:layout_width="129dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="24dp"
                    android:text="View More"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/expCard"
                    app:layout_constraintRight_toRightOf="@+id/expCard" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:itemTextAppearance="@style/NavigationViewStyle"
        app:menu="@menu/menu">

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>