<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="#64B5F6"
            android:text="ADD SUCCESS"
            android:textColor="#FFF"
            app:layout_constraintLeft_toRightOf="@id/vg10"
            app:layout_constraintTop_toBottomOf="@id/txt_label" />


        <Button
            android:id="@+id/btn_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="#64B5F6"
            android:text="ADD FAILURE"
            android:textColor="#FFF"
            app:layout_constraintRight_toRightOf="@id/vg90"
            app:layout_constraintTop_toBottomOf="@id/txt_label" />

        <Button
            android:id="@+id/btn_save_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Save QR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_binom_qr" />

        <ImageView
            android:id="@+id/iv_binom_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/vg90"
            app:layout_constraintStart_toStartOf="@+id/vg10"
            app:layout_constraintTop_toBottomOf="@+id/tv_binom_qr_data"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/txt_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BINOMIAL TRIALS"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/vg10"
            app:layout_constraintRight_toRightOf="@id/vg90"
            app:layout_constraintTop_toBottomOf="@id/hg10" />

        <TextView
            android:id="@+id/tv_binom_qr_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_success" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hg10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hg90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <Button
            android:id="@+id/btn_launch_register_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Register Result to Barcode"
            app:layout_constraintEnd_toStartOf="@+id/vg90"
            app:layout_constraintStart_toStartOf="@+id/vg10"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_qr_code" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>