<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollHorizontally="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >


        <ImageView
            android:id="@+id/useravatar"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/currentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/useravatar" />

        <TextView
            android:id="@+id/currentEmail"
            android:layout_width="0dp"
            android:scrollHorizontally="false"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentName" />

        <EditText
            android:id="@+id/edtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLength="26"
            android:textColor="@color/cardview_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentEmail"/>

        <EditText
            android:id="@+id/edtuserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edtusername"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="Email"
            android:maxLength="32"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/cardview_color"/>
        <EditText
            android:id="@+id/edtuserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edtuserEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="Password"
            android:maxLength="16"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/cardview_color"/>


        <TextView
            android:id="@+id/edttextdescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="44dp"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintLeft_toRightOf="@id/useravatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>
