<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_layout_experiment_statistics">
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/tool_bar_layout"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewContactInfo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="8dp"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="150dp"
            app:cardElevation="25dp"
            app:layout_constraintTop_toTopOf="@+id/clayout"
            android:backgroundTint="@color/LoginBackground"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/trials_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="MEAN"
                    android:textColor="@color/Gradient"
                    android:textSize="27sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mean_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/trials_mean" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

                    <!--      Median Section  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewContactInfo2"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="150dp"
            app:cardElevation="25dp"
            app:layout_constraintTop_toBottomOf="@+id/cardviewContactInfo"
            android:backgroundTint="@color/LoginBackground"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintcard2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

                >

                <TextView
                    android:id="@+id/trials_median"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="MEDIAN"
                    android:textColor="@color/Gradient"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/median_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trials_median" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--      STANDARD DEVIATION Section  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewContactInfo4"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_editor_absoluteY="150dp"
            app:cardElevation="25dp"
            app:layout_constraintTop_toBottomOf="@+id/cardviewContactInfo"
            android:backgroundTint="@color/LoginBackground"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintcard4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

                >

                <TextView
                    android:id="@+id/trials_stddeviation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Standard deviation"
                    android:textColor="@color/Gradient"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/std_deviationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/trials_stddeviation" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


                        <!--   QUARTILES     -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewContactInfo3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="150dp"
            app:cardElevation="25dp"
            app:layout_constraintTop_toBottomOf="@+id/cardviewContactInfo4"
            android:backgroundTint="@color/LoginBackground"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintcard3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

                >

                <TextView
                    android:id="@+id/trials_Quartiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="QUARTILES"
                    android:textColor="@color/Gradient"
                    android:textSize="28sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/std_quartilesValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/std_quartilesValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="@id/std_quartilesValue1"
                    app:layout_constraintRight_toRightOf="@+id/std_quartilesValue3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/std_quartilesValue3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    app:layout_constraintRight_toRightOf="parent"

                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plot"
            app:layout_constraintTop_toBottomOf="@id/cardviewContactInfo3"
            app:layout_constraintRight_toRightOf="parent"
            android:text="PLOT"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/histogram"
            app:layout_constraintTop_toBottomOf="@id/cardviewContactInfo3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="HISTOGRAM"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu"
        android:fitsSystemWindows="true"
        android:layout_gravity = "start"
        app:itemTextAppearance="@style/NavigationViewStyle"/>




</androidx.drawerlayout.widget.DrawerLayout>